* {
    box-sizing: border-box;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
body {
    background-color: #f3f1ef;
    font-size: 20px;
    font-family: Rubik, serif;
    font-weight: 400;
}
img {
    vertical-align: middle;
    border: 0;
}
.inner {
    padding: 0 33px;
    max-width: 1140px;
    margin: 0 auto;
}
header {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
section {
    padding: 80px 0;
}
#logoContainer {
    display: flex;
    flex: 0 0 50%;
    justify-content: center;
    width: 100%;
    position:relative;
}
#logoContainer img {
    border-radius: 10%;
    margin: auto;
    width: 350px;
    height: 350px;
}
.aboutContainer {
    
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    padding: 0 15px;
    font-family: Rubik, serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    width: 100%;
}
.aboutTitle {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    font-size: 45px;
    font-weight:800;
    margin: 15px 0;
    height: calc(var(--h) * 1px);
}
.aboutTitle span{
    text-align: right;
}
.aboutDesc span {
    color: #73B1B7;
}
.sectionTitle{
    margin-bottom: 50px;
}
.sectionTitle span {
    padding-bottom: 20px;
    display: block;
    font-size: 30px;
    position: relative;
    padding-left: 100px;
    
}
.sectionTitle span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 33%;
    width: 90px;
    height: 1px;
    background: #000000;
}
.sectionContainer {
    background-color: white;
    text-align: center;
    border-radius: 50px;
    padding: 50px;
}
.skillsGrid {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 50px;

    text-align: center;
    font-family: Rubik, serif;
    font-size: 11px;
    font-weight: 400;
}

.skillsGrid li {
    background-color: white;
    
    border-radius: 15px;
    width: 95px;
    height: 95px;
    transition: all 0.3s ease-in;
    box-shadow: 0px 10px 28px rgba(134, 151, 168, 0.5);
    border: 1px solid #eee;
}
.logoContainer {
    display: block;
    margin: 0;
    padding: 0;
    border: 9px solid white;
    border-radius: 15px;
    
}
.logoContainer p {
    margin-top: 10px;
}
.logoContainer img {
    width: 50px;
    height: 50px;
    
}

.progressBar {
    width: 100%;
    background-color: #eee;
    border-radius: 5px;
}
.progressLegend {
    display: flex;
    margin-bottom: 25px;
    width: 100%; 
}
.col{
    width: 20%;
    font-family: Rubik, serif;
    font-size: 11px;
    font-weight: 400;
}
.skillLevel {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    width: 1px;
    transition: all 0.35s ease-in;
}
#projectsList li:not(:first-child){
    margin-top: 25px;
}

.projectContainer {
    display: flex;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #eee;
}

.projectIconContainer {
    display: flex;
    flex: 30%;
    align-items: center;
    justify-content: center;
}
.projectIconContainer div {
    border-radius: 15px;
    width: 100px;
    height: 100px;
    box-shadow: 0px 10px 28px rgba(134, 151, 168, 0.5);
    border: 1px solid #eee;
}
.projectDescContainer {
    display: block;
    flex: 70%;
    margin-left: 25px;
    text-align: left;
}
.projectDescContainer h4 {
    font-size: 1rem;
    margin-top: 7px;
    line-height: 1.2;
}
.projectDescContainer h4 span {
    color: #73B1B7;
}

.projectDescContainer ul {
    list-style: disc inside;
    font-size: 1rem;
    margin-top: 20px;
    line-height: 1.2;
}

.projectDescContainer li {
    margin-top: 10px;
}

.projectDescContainer .FooterLink {
    color: #73B1B7;
    margin-top: 20px;
}
.projectDescContainer .FooterLink a {
    color: #73B1B7;
    
}
.csharp {width: 90%; background-image: linear-gradient(#546e7a, #37474f); }
.cplusplus {width: 60%; background-image: linear-gradient(#0086d4, #00549d); }
.python {width: 60%; background-image: linear-gradient(#ffc107, #cf9e09);}
.js {width: 70%; background-image: linear-gradient(#ffd600, #d5b300);}
.php {width: 60%; background-image: linear-gradient(#00bcd4, #00a3b8);}
.html {width: 90%; background-image: linear-gradient(#ff6d00, #e65100);}
.css {width: 70%; background-image: linear-gradient(#039be5, #0277bd);}
.mysql {width: 85%; background-image: linear-gradient(#f57f17, #ca6813);}
.docker {width: 50%; background-image: linear-gradient(#80d3f9, #0288d1);}
.vs {width: 90%; background-image: linear-gradient(#ce93d8, #ab47bc);}
.vscode {width: 85%; background-image: linear-gradient(#29b6f6, #0288d1);}
.unity {width: 65%; background-image: linear-gradient(#526a76, #37474f);}
.unreal {width: 40%; background-image: linear-gradient(#56717e, #455a64);}
.chatgpt {width: 100%; background-image: linear-gradient(#6a8b9a, #546e7a);}

:root {
    --s: 9;
    --h: 50;
    --speed: 1s;
}
.carouselText {
    border-radius: 10px;
    width: 250px;
    margin: none;
    height: calc(var(--h) * 1px);
    line-height: calc(var(--h) * 1px);
    color: #73B1B7;
}
.carouselText ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
}
.carouselText li {
    flex-shrink: 0;
   
    box-sizing: border-box;
    list-style: none;
    height: calc(var(--h) * 1px);
    width: 100%;
    animation: liMove calc(var(--speed)) infinite;
}

#_canvas {
    width: 480px;
    height: 320px;
    image-rendering: pixelated;
}


@keyframes move {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(0, calc(var(--s) * var(--h) * -1px));
    }
}

@keyframes liMove {
    0% {
        transform: translate(0, 0);
      }
      80%,
      100%  {
        transform: translate(0, calc(var(--h) * -1px));
      }
}

@media (min-width: 768px) {
    .skillsGrid li:hover {
        box-shadow: 0 4px 8px rgba(134, 151, 168, 0.5);
    }
}

  
 
